<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ExplicitActivity">

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:hint="Input" />

    <Button
        android:id="@+id/btnVoRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Во ред" />

    <Button
        android:id="@+id/btnOtkazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откажи" />
</LinearLayout>